body
    background-color: #FA8072
    text-align: center

input
    margin-top: 100px
    width: 350px
    height: 40px
    
#output
    margin-top: 45px
    
#btn
    width: 350px
    height: 80px
    color: #fff
    background-color: blue
    border-style: none
    border-radius: 15px
    
h1
    text-align: center
    color: #000
    margin-top: 50px